# wtu-app-admin-server

./: .gitignore  README.md  pom.xml
admin-common/: pom.xml
admin-common/src/main/java/pers/xds/wtuapp/common/security/role/: Roles.java  UserRole.java
admin-common/src/main/java/pers/xds/wtuapp/common/web/: ResBean.java  ResBeanCode.java
admin-common/src/main/java/pers/xds/wtuapp/common/web/util/: HttpUtils.java  StringUtils.java
admin-core/: pom.xml
admin-core/src/main/java/pers/xds/wtuapp/: WtuAppAdminServerApplication.java
admin-core/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
admin-core/src/test/java/pers/xds/wtuapp/web/: FileTest.java
admin-database/: pom.xml
admin-database/src/main/java/pers/xds/wtuapp/database/bean/: User.java
admin-database/src/main/java/pers/xds/wtuapp/database/mapper/: UserMapper.java
admin-redis/: pom.xml
admin-redis/src/main/java/pers/xds/wtuapp/redis/bean/: AppInfo.java
admin-redis/src/main/java/pers/xds/wtuapp/redis/mapper/: AppInfoRedisMapper.java  RedisBaseMapper.java
admin-redis/src/main/java/pers/xds/wtuapp/redis/mapper/impl/: AppInfoRedisMapperImpl.java
admin-security/: pom.xml
admin-security/src/main/java/pers/xds/wtuapp/security/: SecurityConfiguration.java
admin-security/src/main/java/pers/xds/wtuapp/security/common/: AuthenticationEntryPointImpl.java  CorsConfigurationSourceImpl.java  CustomBcryptPasswordEncoder.java  UserDetailServiceImpl.java
admin-security/src/main/java/pers/xds/wtuapp/security/configuration/: ExtraSecurityConfiguration.java  ExtraSecurityProperties.java
admin-security/src/main/java/pers/xds/wtuapp/security/handler/: LoginFailHandler.java  LoginSuccessHandler.java
admin-security/src/test/java/pers/xds/wtuapp/security/: BCryptTest.java
admin-service/: pom.xml
admin-service/src/main/java/pers/xds/wtuapp/service/: AppManagementService.java  UserService.java
admin-service/src/main/java/pers/xds/wtuapp/service/impl/: AppManagementServiceImpl.java  UserServiceImpl.java
admin-web/: pom.xml
admin-web/src/main/java/pers/xds/wtuapp/web/bean/: FileInfo.java
admin-web/src/main/java/pers/xds/wtuapp/web/config/: AppDownloadAdapter.java
admin-web/src/main/java/pers/xds/wtuapp/web/controller/: AppDownLoadController.java  AppInfoController.java  AppUpdateController.java  AppVersionManagementController.java  NginxAuthController.java
