<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>admin-core</module>
        <module>admin-security</module>
        <module>admin-web</module>
        <module>admin-service</module>
        <module>admin-database</module>
        <module>admin-redis</module>
        <module>admin-common</module>
    </modules>
    <parent>
        <artifactId>spring-boot-dependencies</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.5.6</version>
        <relativePath/>
    </parent>

    <groupId>pers.xds.wtuapp</groupId>
    <artifactId>Wtu-App-Admin-Server</artifactId>
    <version>${revision}</version>

    <properties>
        <revision>1.0</revision>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <mybatis-plus.version>3.4.3.4</mybatis-plus.version>
        <druid.version>1.2.6</druid.version>
    </properties>

    <dependencies>
        <!-- web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- spring security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!-- mybatis plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
        <!-- mysql 驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <!-- redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!-- junit -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <!-- configuration -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pers.xds.wtuapp</groupId>
                <artifactId>admin-database</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>pers.xds.wtuapp</groupId>
                <artifactId>admin-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>pers.xds.wtuapp</groupId>
                <artifactId>admin-security</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>pers.xds.wtuapp</groupId>
                <artifactId>admin-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>pers.xds.wtuapp</groupId>
                <artifactId>admin-service</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>pers.xds.wtuapp</groupId>
                <artifactId>admin-common</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>